# My-Dictionary

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/smt/mydictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/smt/mydictionary/app/: App.kt
app/src/main/java/uz/smt/mydictionary/data/models/: DictionaryData.kt  ResultData.kt  UserError.kt  WordData.kt
app/src/main/java/uz/smt/mydictionary/data/sorage/local/data_storage/preference/: PreferenceDataStore.kt
app/src/main/java/uz/smt/mydictionary/data/sorage/local/room/: RoomDatabase.kt
app/src/main/java/uz/smt/mydictionary/data/sorage/local/room/dao/: DictionaryDao.kt
app/src/main/java/uz/smt/mydictionary/data/sorage/local/room/entity/: DictionaryEntity.kt  ExampleEntity.kt  WordEntity.kt
app/src/main/java/uz/smt/mydictionary/data/sorage/local/shared/: SharedLocalStorage.kt
app/src/main/java/uz/smt/mydictionary/di/: Database.kt
app/src/main/java/uz/smt/mydictionary/presenter/designs/items/: DictionaryItem.kt  WordItem.kt
app/src/main/java/uz/smt/mydictionary/presenter/designs/views/toolbars/: MenuToolBar.kt
app/src/main/java/uz/smt/mydictionary/presenter/navigation/: Navigation.kt  NavigationListener.kt
app/src/main/java/uz/smt/mydictionary/presenter/screens/activity/: MainActivity.kt
app/src/main/java/uz/smt/mydictionary/presenter/screens/home/: HomeIntent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/uz/smt/mydictionary/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/smt/mydictionary/presenter/utils/: BaseViewModel.kt
app/src/main/java/uz/smt/mydictionary/utils/: Language.kt
app/src/main/java/uz/smt/mydictionary/utils/pref/: BooleanPreference.kt  IntPreference.kt  StringPreference.kt
app/src/main/java/uz/smt/mydictionary/utils/sort/: MergeSort.kt
app/src/main/res/values/: strings.xml
app/src/test/java/uz/smt/mydictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
